[UserInput]

# Where to save your photos
BASE_FOLDER = ../../Downloads/tiktok
DOWNLOAD_SITE = https://snaptik.app
VERIFY_FP = 
WAIT_TIME_IN_SECONDS = 35
USE_TEST_END_POINTS = false
USE_SELENIUM = true
