[UserInput]

# Where to save your photos
BASE_FOLDER = ../../Downloads/tiktok
DOWNLOAD_SITE = https://snaptik.app
VERIFY_FP = verify_0671c25079468524d2d0635c80fa05f4
WAIT_TIME_IN_SECONDS = 30
USE_TEST_END_POINTS = false
USE_SELENIUM = true
